"Qty";"Value";"Device";"Package";"Parts";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";
"4";"";"B5B-XH-A";"B5B-XH-A";"XH1, XH2, XH3, XH4";"";"";"";"";"";
"4";"";"JP1E";"1X02";"JP1, JP2, JP3, JP4";"JUMPER";"";"";"";"";
"1";"";"JP4E";"JP4";"JP5";"JUMPER";"";"";"";"";
"1";"";"MA04-1";"MA04-1";"U3";"PIN HEADER";"";"";"unknown";"unknown";
"4";"";"MA06-1";"MA06-1";"SV3, SV4, SV5, SV6";"PIN HEADER";"";"";"unknown";"unknown";
"1";"";"SJ";"SJ";"SJ1";"SMD solder JUMPER";"";"";"";"";
"2";"100nF";"C-EU025-025X050";"C025-025X050";"C1, C3";"CAPACITOR, European symbol";"";"";"";"";
"2";"100nF";"C-EUC0603K";"C0603K";"C1.1, C3.1";"CAPACITOR, European symbol";"";"";"";"";
"4";"10K";"R-EU_0204/7";"0204/7";"R1, R2, R4, R5";"RESISTOR, European symbol";"";"";"";"";
"4";"10K";"R-EU_R0603";"R0603";"R1.1, R2.1, R4.1, R5.1";"RESISTOR, European symbol";"";"";"";"";
"1";"1117-3.3";"ASM1117-3.3";"SOT223";"U6";"ICP006";"";"";"";"";
"1";"18K";"R-EU_0204/7";"0204/7";"R3";"RESISTOR, European symbol";"";"";"";"";
"1";"18K";"R-EU_R0603";"R0603";"R3.1";"RESISTOR, European symbol";"";"";"";"";
"1";"1N5817";"P4KEXX";"DO41-10";"D1";"DIODE";"";"";"";"";
"1";"1uF";"C-EUC1206K";"C1206K";"C2";"CAPACITOR, European symbol";"";"";"";"";
"2";"1x15 SOCKET STRIP";"CON-LSTA_FE15-1";"CON-LSTA_FE15";"SV1, SV2";"FEMALE HEADER";"";"";"unknown";"unknown";
"2";"AK550/2";"AK550/2";"AK550/2";"X1, X1.1";"CONNECTOR";"";"";"unknown";"unknown";
"1";"CFG12";"F/CM12P";"F/CM12P";"Z1";"BUZZER Source: Buerklin";"";"";"unknown";"unknown";
"2";"ESCORNABOT";"ESCORNABOT";"ESCORNA_PEQUE";"ESC1, ESC2";"";"";"";"";"";
"1";"ESP01";"ESP01";"ESP01";"U2";"ESP8266 Wifi module 01";"";"";"";"";
"2";"H3.0";"MOUNT-HOLE3.0";"3,0";"H3, H4";"MOUNTING HOLE with drill center marker";"";"";"";"";
"1";"M7";"SCHOTTKY-DIODE";"SMA-DO214AC";"D1.1";"Schottky Diode";"";"";"";"";
"1";"OSHW-LOGOS";"OSHW-LOGOS";"OSHW-LOGO-S";"LOGO2";"Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW";"";"";"";"";
"1";"PFRA.050";"FUSETE5";"TE5";"F1";"Fuse";"";"";"unknown";"unknown";
"1";"PolySwitch ";"PTCFUSE-1206";"R1206";"F1.1";"PTC fuses, resettable thermistors";"";"";"";"";
"1";"SK12D07";"ESCORNA_SK12F14D";"ESCORNA_SK-12D07";"S7.1";"";"";"";"";"";
"1";"SK12F14";"ESCORNA_SK12F14F";"ESCORNA_SK-12F14-G";"S7";"";"";"";"";"";
"1";"ULN2803";"ULN2803A";"DIL18";"IC1";"DRIVER ARRAY";"";"";"";"";
"1";"XDESIG";"XDESIG";"XDESIG_CU_2";"XDS1";"";"";"";"";"";
"2";"XDESIG_XDESIG21";"XDESIG_XDESIG21";"XDESIG_XDESIG";"U$1, U$13";"";"";"";"";"";
